<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
      body,html{
        height: 100%;
        margin: 0;
      }
      .h1{
        font-size: 18pt;
        color: #663300;
        text-align: center;
      }
      .Parallax{
        background-image: url('1.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
  	    background-position: center;
  	    background-size: cover;
      }
      .text{
        background-color: #663300;
        opacity: 0.8;
        font-size: 18px;
  	    text-align: center;
  	    padding: 30px 70px;
  	    color: white;
      }
      @media only screen and (max-device-width: 1279px) {
        .Parallax{
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
<div class="h1">
<h1>“Портрет Доріана Грея” цитати</h1>
</div>
<div class="Parallax">
  <div class="text">
<p>— “Розлучення звершується на небесах”. <br>
— “Час — втрата грошей”.<br>
— “Брехня — це правда інших людей”.<br>
— “Обов ‘язок — це те, чого ми вимагаємо від інших і не робимо самі”.<br>
— ” Любий мій, ви забуваєте, що ми на батьківщині лицемірів”. (Доріан Безілеві)<br>
— “Англія доволі зіпсута, і англійське суспільство ні на що не здале” (Безіл Доріанові.)<br>
— ”… пристрасть змушує думки людини обертатись у замкненому колі”,.<br>
— “Потворність — це єдина … реальність”.<br>
— “У своїх стосунках з людиною Доля ніколи на закриває рахунку!” <br>
— “У звичайному світі фактів ані грішники є покарані, ані праведники винагородженні. Успіх дається дужому, поразки зазнає слабкий”. <br>
— “Дрібничкове горе і дрібничкове кохання вперто животіють. Кохання і горе, коли вони великі, гинуть від безмір’я своєї сили”.<br>
</p>
  </div>
</div>
<div class="Parallax">
</div>
  </body>
</html>
