<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128205;Штат Каліфорнія</title>
    <style>
      html, body {
    	margin: 0;
  	  }
      body {
    	font-family: "Times New Roman", serif;
    	}
      navbar{
        display: flex;
        height: 75px;
        width: 100%;
        align-items: center;
        background-color:  #d16bad;
        color: white;
        flex-direction: row;
        justify-content: space-around;
        font-size: 14pt;
      }
      navbar > * {
    	padding: 15px;
  	  }
      header{
        height: 480px;
        display: flex;
        background-image: url('6680-kaliforniya.jpg');
        background-repeat: no-repeat;
    	  background-size: cover;
        padding-bottom: 100px;
        justify-content: center;
    	  text-align: center;
    	  flex-direction: column;
      }
      .header1{
        font-size: 25pt;
        color: white;
      }
      .header1 > * {
    	padding-top: 55px;
  	  }
      .header2{
        font-size: 18pt;
        color: #660033;
        margin-top: -40px;
        border-radius: 20px;
        background-color: #d16bad;
        opacity: 0.8;
        width: 60%;
        padding: 10px;
        margin-left: 20%;
      }
      section{
        background-color: #d16bad;
      }
      .main{
        text-align: center;
        display: flex;
    	  width: 70%;
        font-size: 15pt;
        margin-left: 15%;
        color: white;
      }
      .h3{
        color: #660033;
        font-size: 30pt;
        text-align: center;
        margin-top: -5px;
      }
      .flexbox{
        display: flex;
      }
      .box1{
        max-width: 500px;
    	  text-align: justify;
    	  margin-right: 20%;
        margin-left: 6%;
        color: white;
        font-size: 15pt;
      }
      img{
        width: 500px;
        height: 281px;
      }
      .box2{
        max-width: 500px;
        text-align: justify;
        margin-left: 20px;
        color: white;
        font-size: 15pt;
      }
      @media (max-width: 700px) {
        .flexbox {
      	flex-direction: column;
      	margin: 0;
    	}
      .box1 {
      	margin-bottom: 20px;
      	margin-right: 0;
    	}
      .box2 {
        margin-left: 35px;
      	margin-right: 0;
    	}
      }
      prefooter{
        display: flex;
        height: 40px;
        width: 100%;
        justify-content: center;
    	  align-items: center;
        background-color:  #660033;
        color: white;
        font-size: 12pt;
      }
      footer{
      display: flex;
    	height: 100px;
    	background-color: black;
    	justify-content: center;
    	color: white;
    	align-items: center;
      }
    </style>
  </head>
  <body>
    <navbar>
<h3>Штат Каліфорнія</h3>
<p>Столиця: Лос-Анджелес</p>
<p>Прізвисько: Золотий Штат</p>
<p>Девіз: Еврика!</p>
<p>Пісня штату: «I Love You, California»</p>
</navbar>
<header>
  <div class="header1"><h1>Штат Каліфорнія</h1></div>
  <div class="header2"><p><strong>Походження назви</strong></p>
    <p>Вважають, що ім'я виникло від міфічного раю Calafia, зображеного в збірнику казок «Amadís de Gaula»,
    іспанського романтика 16-го сторіччя Гарсії Родрігеса де Монтальво, який в книзі був недосяжним берегом,
    повним золота, велелюбних амазонок, що живуть в печерах, та дивних звірів.
    </p>
  </div>
</header>
<section>
<div class="main">
  <p>Каліфорнія розташована на узбережжі Тихого океану.
    Вона межує зі штатом Орегон на півночі, штатами Невада
    та Аризона на сході та мексиканським штатом Баха-Каліфорнія
    на півдні. Каліфорнія — третій за площею штат США (410000 км²).
     Центральну частину штату займає родюча
     Центральна долина, обрамлена з усіх боків горами,
     і яка колись була дном океану. На півдні Каліфорнії знаходиться пустеля
     Могаве. На північному заході Могаве лежить Долина Смерті — найнижча
     і жаркіша точка Північної Америки. На сході
     знаходяться гори Сьєрра-Невада.
     Їх вінчає гора Вітні  — найвища точка континентальної частини
     США (4421 м). Тут же знаходиться Національні парки Йосеміті, Секвоя,
     Королівський каньйон, та глибоке прісне озеро Тахо. Територією всієї Каліфорнії
     проходить розлом Сан-Андреас, через це тут часті землетруси. Також на території
     Каліфорнії знаходиться декілька вулканів.</p>
     </div>
     <h3 class="h3">Місця які варто відвідати</h3>
<div class="flexbox">
  <div class="box1">
<h3>Disneyland Park</h3>
<p>Єдиний і неповторний Disneyland Park, побудований самим Уолтом Діснеєм,
  розкинувся на каліфорнійських пагорбах на південний схід від Лос-Анжелеса.
  Найперший «Діснейленд» у містечку Анахайм був відкритий в 1955 році, а вже в
  90-х у парку-піонера з'явився посуд - Disney California Adventure Park, з ще більшим
  вибором розваг. Тематично простір поділили на 8 країн, у яких перетинаються сюжетні
  маршрути різних мультфільмів Disney та Pixar.</p>
  <img src="2.jpg" alt="Disneyland Park">
  </div>
  <div class="box2">
    <h3>Лос-Анджелес</h3>
    <p>Лос-Анджелес - найбільше місто штату Каліфорнія і друге за чисельністю населення місто США.<br>
    Лос-Анджелес розкинувся в Південній Каліфорнії на узбережжі Тихого океану, довжина міста з півночі на
    південь – близько сімдесяти кілометрів, а із заходу на схід – майже п'ятдесят. Велика частина "Міста ангелів"
    побудована в низовині, відомій як басейн Лос-Анджелеса, і відокремленою від неї горами Санта-Моніка долині
    Сан-Фернандо.</p>
    <img src="la.jpg" alt="Лос-Анджелес">
  </div>
</div>
</section>
<prefooter>
  <p>The City of Angels where I have my fun</p>
</prefooter>
<footer>
  <p>Bychynska Production-2021</p>
</footer>
  </body>
</html>
